.main-div {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
}
.child-div-1 {
  margin-bottom: 2%;
  flex: 1;
}

.child-div-2 {
  flex: 2;
}
#txt1 {
  font-size: 28px;
  line-height: 24px;
}
#txt2 {
  font-size: 36px;
  line-height: 24px;
}
#txt3 {
  font-size: 21px;
  line-height: 24px;
}
.material-icons {
  display: inline-flex;
  vertical-align: top;
}
@media (min-width: 1050px) {
  .main-div {
    display: flex;
  }
  .card {
    max-width: 320px;
  }
}
@media (max-width: 1050px) {
  .card {
    width: 400px;
    margin-bottom: 2%;
    margin-left: 25%;
  }
  .child-div-1 {
    justify-items: center;
  }
}
@media (max-width: 700px) {
  .card {
    width: 320px;
    margin-bottom: 2%;
    margin-left: 5%;
  }
  .child-div-1 {
    justify-items: center;
  }
}
